# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: explosive_flag
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C++/explosive-flag/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target explosive_flag


#############################################
# Order-only phony target for explosive_flag

build cmake_object_order_depends_target_explosive_flag: phony || CMakeFiles/explosive_flag.dir

build CMakeFiles/explosive_flag.dir/src/demo/test1.c.obj: C_COMPILER__explosive_flag_unscanned_Debug F$:/C++/explosive-flag/src/demo/test1.c || cmake_object_order_depends_target_explosive_flag
  DEP_FILE = CMakeFiles\explosive_flag.dir\src\demo\test1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IF:/C++/explosive-flag/src/tools
  OBJECT_DIR = CMakeFiles\explosive_flag.dir
  OBJECT_FILE_DIR = CMakeFiles\explosive_flag.dir\src\demo

build CMakeFiles/explosive_flag.dir/src/demo/test2.c.obj: C_COMPILER__explosive_flag_unscanned_Debug F$:/C++/explosive-flag/src/demo/test2.c || cmake_object_order_depends_target_explosive_flag
  DEP_FILE = CMakeFiles\explosive_flag.dir\src\demo\test2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IF:/C++/explosive-flag/src/tools
  OBJECT_DIR = CMakeFiles\explosive_flag.dir
  OBJECT_FILE_DIR = CMakeFiles\explosive_flag.dir\src\demo

build CMakeFiles/explosive_flag.dir/src/tools/explosive_flag.c.obj: C_COMPILER__explosive_flag_unscanned_Debug F$:/C++/explosive-flag/src/tools/explosive_flag.c || cmake_object_order_depends_target_explosive_flag
  DEP_FILE = CMakeFiles\explosive_flag.dir\src\tools\explosive_flag.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IF:/C++/explosive-flag/src/tools
  OBJECT_DIR = CMakeFiles\explosive_flag.dir
  OBJECT_FILE_DIR = CMakeFiles\explosive_flag.dir\src\tools

build CMakeFiles/explosive_flag.dir/src/demo/main.c.obj: C_COMPILER__explosive_flag_unscanned_Debug F$:/C++/explosive-flag/src/demo/main.c || cmake_object_order_depends_target_explosive_flag
  DEP_FILE = CMakeFiles\explosive_flag.dir\src\demo\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IF:/C++/explosive-flag/src/tools
  OBJECT_DIR = CMakeFiles\explosive_flag.dir
  OBJECT_FILE_DIR = CMakeFiles\explosive_flag.dir\src\demo


# =============================================================================
# Link build statements for EXECUTABLE target explosive_flag


#############################################
# Link the executable explosive_flag.exe

build explosive_flag.exe: C_EXECUTABLE_LINKER__explosive_flag_Debug CMakeFiles/explosive_flag.dir/src/demo/test1.c.obj CMakeFiles/explosive_flag.dir/src/demo/test2.c.obj CMakeFiles/explosive_flag.dir/src/tools/explosive_flag.c.obj CMakeFiles/explosive_flag.dir/src/demo/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\explosive_flag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = explosive_flag.exe
  TARGET_IMPLIB = libexplosive_flag.dll.a
  TARGET_PDB = explosive_flag.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++\explosive-flag\cmake-build-debug && "D:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++\explosive-flag\cmake-build-debug && "D:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C++\explosive-flag -BF:\C++\explosive-flag\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build explosive_flag: phony explosive_flag.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++/explosive-flag/cmake-build-debug

build all: phony explosive_flag.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/C++/explosive-flag/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/C++/explosive-flag/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
